-------------------------------------------------------------------------------
Test set: guru.springframework.msscbeerservice.web.controller.BeerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.958 s <<< FAILURE! - in guru.springframework.msscbeerservice.web.controller.BeerControllerTest
updateBeerById  Time elapsed: 0.341 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<400>
	at guru.springframework.msscbeerservice.web.controller.BeerControllerTest.updateBeerById(BeerControllerTest.java:51)

saveNewBeer  Time elapsed: 0.043 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at guru.springframework.msscbeerservice.web.controller.BeerControllerTest.saveNewBeer(BeerControllerTest.java:40)

